<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>John Grinalds | Development</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel='icon' href='images/lighthouse.jpg'>

    <style>
      html {
        border: 5px solid black;
        padding: 0px;
      }

      body {
        font-family: 'Raleway', sans-serif;
      }

      #logo {
        height: 50px;
        position: absolute;
        top: 50px;
        left: 8%;
        border: 1px solid black;
        padding: 5px;
        transition-duration: 0.4s;
      }

      #logo:hover {
        transform: scale(1.15);
      }

      #hero {
       max-width: 100%;
       height: auto; 
      }

      #site-nav {
        position: absolute;
        top: 35px;
        right: 6%;
        color: white;
        list-style-type: none;
        border: 1px solid black;
        padding: 15px;

      }

      .nav-item { 
        display: inline;
        margin: 10px;
      }

      .nav-link {
        color: black;
        text-decoration: none;
      }

      li:hover {
        text-decoration: underline white;
      }

      #topBlank {
        margin-top:200px;
      }

      div {
        margin: auto;
        width: 65%;      
      }


      h2 {
        margin-top: 40px;
      }

      h3 {
        margin-top: 40px;
      }

      h5 {
        color:rgb(9, 85, 136);
      }

      .section {
        text-align: center;
        margin: 30px 0px;
        padding: 50px;
        border-bottom: 3px solid black;
        border-top: 3px solid black;
      }

      #email-button {
        border: 2px solid black;
        color: black;
        font-style: italic;
        border-radius: 7px;
        padding: 8px;
        font-size: .5em;
        margin-left: 30px;
        transition-duration: 0.5s;
        position: relative;
        right: 11px;
      }

      #email-button:hover {
        font-size: .58em;
        color: rgb(9, 85, 136);
        border-color: rgb(9, 85, 136);
      }

      #email-button:link {
        text-decoration: none;
        
      }


      .linkLogo {
        position: relative;
        top: 3px;
        left: 2px;
      }

      footer {
        text-align:center;
        margin: 70px 0px;
      }

      p a {
        color:rgb(9, 85, 136);
        text-decoration: underline rgb(9, 85, 136);
      }


    </style>

  </head>
  <body>


      <a href="/index.html"><img id="logo" src="images/hatteras.jpg"></a>



      <ul id = "site-nav">
        <li class = "nav-item"><a class = "nav-link" href="/development.html">Development</a></li>
        <li class = "nav-item"><a class = "nav-link" href="/interests.html">Interests</a></li>
        <li class = "nav-item"><a class = "nav-link" href="/contact.html">Contact</a></li>
      </ul>

      <div id = "topBlank"></div>

      <div>
        <h1 class = "section">Development</h1>

        <h2>Github <a href="https://github.com/johngrinalds?tab=repositories" target = "_blank">
          <img class = "linkLogo" src="images/GitHub-Mark-64px.png" height=25px>
          </a>
        </h2>

        

        <h3>Spotify Ad-Muter</h3>

        <p>
          This simple Python script uses the "Spotipy" library API to listen for ads and mute/unmute the computer's volume accordingly.
        </p>

        <h3>Sunset-alert System</h3>

        <p>This Python job pulls the current forecast from SunsetWX, evaluates the image for SW Ohio, and texts my phone if above a certain threshold. This is hosted
          as a cloud function on Google Cloud Platform.
        </p>

        <h3>Rent-Drive Calculator</h3>

        <p>This very simple web-app evaluates the utility of renting a car for a roadtrip versus just using your own personal car.</p>
  
      </div>

      <div>
      <h1 class = "section">Interested in working together? <br><br>
        <a id = "email-button" href="117b7e797f7663787f707d756251767c70787d3f727e7c" target = '_blank'>Email Me &#8594</a>
      </h1>
      </div>

      <footer>
        <p>Copyright &#169 <span id="date"></span> John Grinalds</p>
      </footer>

      <script>
        var d = new Date();
        dateEl = document.getElementById("date");
        dateEl.innerHTML = d.getFullYear();


        // This code de-obfuscates the email address  
        function decodeEmail(encodedString) {
              var email = ""; 
              var keyInHex = encodedString.substr(0, 2);
              var key = parseInt(keyInHex, 16);
              for (var n = 2; n < encodedString.length; n += 2) {
                var charInHex = encodedString.substr(n, 2)
                var char = parseInt(charInHex, 16);
                var output = char ^ key;
                email += String.fromCharCode(output);
              }
            return email;
        }

        var encodedEmail = document.getElementById("email-button");
     
        encodedEmail.href = "mailto:"+decodeEmail(encodedEmail.getAttribute("href"));
      </script>
      
 </body>
</html>