<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>John Grinalds | Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel='icon' href='images/lighthouse.jpg'>

    <style>
      html {
        border: 5px solid black;
        padding: 0px;
      }

      body {
        font-family: 'Raleway', sans-serif;
      }

      #logo {
        height: 50px;
        position: absolute;
        top: 50px;
        left: 8%;
        border: 1px solid white;
        padding: 5px;
        transition-duration: 0.4s;
      }

      #logo:hover {
        transform: scale(1.15);
      }

      #hero {
       max-width: 100%;
       height: auto; 
      }

      #site-nav {
        position: absolute;
        top: 35px;
        right: 6%;
        color: white;
        list-style-type: none;
        border: 1px solid white;
        padding: 15px;

      }

      .nav-item { 
        display: inline;
        margin: 10px;
      }

      .nav-link {
        color: white;
        text-decoration: none;
      }

      li:hover {
        text-decoration: underline white;
      }

      div {
        margin: auto;
        width: 65%;
      }


      h3 {
        margin-top: 40px;
      }

      h5 {
        color:rgb(9, 85, 136);
      }

      .section {
        text-align: center;
        margin: 30px 0px;
        padding: 50px;
        border-bottom: 3px solid black;
        border-top: 3px solid black;
      }

      #email-button {
        border: 2px solid black;
        color: black;
        font-style: italic;
        border-radius: 7px;
        padding: 8px;
        font-size: .5em;
        margin-left: 30px;
        transition-duration: 0.5s;
        position: relative;
        right: 11px;
      }

      #email-button:hover {
        font-size: .58em;
        color: rgb(9, 85, 136);
        border-color: rgb(9, 85, 136);
      }

      #email-button:link {
        text-decoration: none;
        
      }

      footer {
        text-align:center;
        margin: 70px 0px;
      }

      p a {
        color:rgb(9, 85, 136);
        text-decoration: underline rgb(9, 85, 136);
      }


    </style>

  </head>
  <body>


      <a href="/index.html"><img id="logo" src="images/hatteras.jpg"></a>



      <ul id = "site-nav">
        <li class = "nav-item"><a class = "nav-link" href="/development.html">Development</a></li>
        <li class = "nav-item"><a class = "nav-link" href="/interests.html">Interests</a></li>
        <li class = "nav-item"><a class = "nav-link" href="/contact.html">Contact</a></li>
      </ul>
      <img id = "hero" src = "images/hero.jpg">

      <div>
        <h1 class = "section"> Hello, my name is John. I am a Data Engineer living in Cincinnati, OH</h1>

        <h3>About:</h3>

        <p>
          Currently, I am working at <a href = "https://us.pg.com/" target="_blank">Procter & Gamble</a> as a Data Engineer in Edge Computing and Predictive Analytics. 
          My passion is for making, leading, and learning. See my work experience on <a href="http://www.linkedin.com/in/johngrinalds" target="_blank">LinkedIn</a>. Outside of work, I have a
          beautiful fiance and wonderful friends. My side projects include freelance work for <a href = "https://completehumanperformance.com/" target="_blank">Complete Human Performance</a>,
          an ad-muter for Spotify, and a sunset-quality alert system. Don't hesitate to reach out with inquiries or
          if you just want to meet up and talk.
        </p>

        <h3>Services:</h3>

        <h5>Data Engineering</h5>

        <p>Extract-transform-load, data cleaning, data preparation, data storage and retrieval</p>

        <h5>Data Science</h5>

        <p>Business understanding and requirements, exploratory data anlysis, data preparation and modeling, evaluation, and deployment</p>

        <h5>Web Development</h5>

        <p>UX, front-end development</p>
  
      </div>

      <div>
      <h1 class = "section">Interested in working together? <br><br>
        <a id = "email-button" href="117b7e797f7663787f707d756251767c70787d3f727e7c" target = '_blank'>Email Me &#8594</a>
      </h1>
      </div>

      <footer>
        <p>Copyright &#169 <span id="date"></span> John Grinalds</p>
      </footer>

      <script>
        var d = new Date();
        dateEl = document.getElementById("date");
        dateEl.innerHTML = d.getFullYear();


        // This code de-obfuscates the email address  
        function decodeEmail(encodedString) {
              var email = ""; 
              var keyInHex = encodedString.substr(0, 2);
              var key = parseInt(keyInHex, 16);
              for (var n = 2; n < encodedString.length; n += 2) {
                var charInHex = encodedString.substr(n, 2)
                var char = parseInt(charInHex, 16);
                var output = char ^ key;
                email += String.fromCharCode(output);
              }
            return email;
        }

        var encodedEmail = document.getElementById("email-button");
     
        encodedEmail.href = "mailto:"+decodeEmail(encodedEmail.getAttribute("href"));
      </script>
      
 </body>
</html>