<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>John Grinalds | Interests</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel='icon' href='images/lighthouse.jpg'>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178391748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-178391748-1');
  </script>


  <style>
    html {
      border: 5px solid black;
      padding: 0px;
    }

    body {
      font-family: 'Raleway', sans-serif;
    }

    #logo {
      height: 50px;
      position: absolute;
      top: 50px;
      left: 8%;
      border: 1px solid black;
      padding: 5px;
      transition-duration: 0.4s;
    }

    #logo:hover {
      transform: scale(1.15);
    }

    #openPl {
      transition-duration: 0.4s;
    }

    #openPl:hover {
      transform: scale(1.10);
    }

    #hero {
      max-width: 100%;
      height: auto;
    }

    #site-nav {
      position: absolute;
      top: 35px;
      right: 6%;
      color: white;
      list-style-type: none;
      border: 1px solid black;
      padding: 15px;

    }

    .nav-item {
      display: inline;
      margin: 10px;
    }

    .nav-link {
      color: black;
      text-decoration: none;
    }

    li:hover {
      text-decoration: underline white;
    }

    #topBlank {
      margin-top: 200px;
    }

    div {
      margin: auto;
      width: 65%;
    }


    h2 {
      margin-top: 40px;
    }

    h3 {
      margin-top: 40px;
    }

    h5 {
      color: rgb(9, 85, 136);
    }

    .section {
      text-align: center;
      margin: 30px 0px;
      padding: 50px;
      border-bottom: 3px solid black;
      border-top: 3px solid black;
    }

    #email-button {
      border: 2px solid black;
      color: black;
      font-style: italic;
      border-radius: 7px;
      padding: 8px;
      font-size: .5em;
      margin-left: 30px;
      transition-duration: 0.5s;
      position: relative;
      right: 11px;
    }

    #email-button:hover {
      font-size: .58em;
      color: rgb(9, 85, 136);
      border-color: rgb(9, 85, 136);
    }

    #email-button:link {
      text-decoration: none;

    }

    footer {
      text-align: center;
      margin: 70px 0px;
    }

    p a {
      color: rgb(9, 85, 136);
      text-decoration: underline rgb(9, 85, 136);
    }
  </style>

</head>

<body>


  <a href="/index.html"><img id="logo" src="images/hatteras.jpg"></a>



  <ul id="site-nav">
    <li class="nav-item"><a class="nav-link" href="/development.html">Development</a></li>
    <li class="nav-item"><a class="nav-link" href="/interests.html">Interests</a></li>
    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
  </ul>

  <div id="topBlank"></div>

  <div>
    <h1 class="section">Interests</h1>


    <h3>Powerlifting</h3>

    <p>
      I've lifted weights for more than 5 years now, and have trained in earnest since the end of 2018.
    </p>

    <p>
      My current PRs are:
    <ul>
      <li>Squat: 435 lbs</li>
      <li>Bench: 345 lbs</li>
      <li>Squat: 550 lbs</li>
    </ul>
    </p>
    <p>
      At a BW of 212 lbs, that 1330 lb total gives me a Wilks of 372. <a
        href="https://www.youtube.com/watch?v=rVT33XYbfvs" target="_blank">Here</a> is the footage from my last
      (COVID-19 era) home meet.
    </p>
    <p>For my Open Powerlifting profile, click here:</p>
    <a href="https://www.openpowerlifting.org/u/johngrinalds" target="_blank"><img id="openPl"
        src="https://www.openpowerlifting.org/static/images/logo-compressed.e87731f9ce53411287c05e88356bf68e.svg"
        height=50px></a>

    <!--        
        <iframe width = 100%  height = "550" src="https://www.youtube.com/embed/rVT33XYbfvs" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        -->
    <h3>Reading</h3>

    <p>Reading is one of my favorite things. Here are some great books I've read over the years:</p>

    <ul>
      <li><em>Deep Work</em> by Cal Newport</li>
      <li><em>The Spirit of the Disciplines</em> by Dallas Willard</li>
      <li><em>Ultralearning</em> by Scott Young</li>
      <li><em>Hackers and Painters</em> by Paul Graham</li>
      <li><em>The Paradox of Choice</em> by Barry Schwartz</li>
    </ul>


    <h3>Hiking and Travelling</h3>

    <p>I love travelling (who doesn't) and being outside with good friends</p>
    <img src="images/collage.jpg" width="100%">

  </div>

  <div>
    <h1 class="section">Interested in working together? <br><br>
      <a id="email-button" href="117b7e797f7663787f707d756251767c70787d3f727e7c" target='_blank'>Email Me &#8594</a>
    </h1>
  </div>

  <footer>
    <p>Copyright &#169 <span id="date"></span> John Grinalds</p>
  </footer>

  <script>
    var d = new Date();
    dateEl = document.getElementById("date");
    dateEl.innerHTML = d.getFullYear();


    // This code de-obfuscates the email address  
    function decodeEmail(encodedString) {
      var email = "";
      var keyInHex = encodedString.substr(0, 2);
      var key = parseInt(keyInHex, 16);
      for (var n = 2; n < encodedString.length; n += 2) {
        var charInHex = encodedString.substr(n, 2)
        var char = parseInt(charInHex, 16);
        var output = char ^ key;
        email += String.fromCharCode(output);
      }
      return email;
    }

    var encodedEmail = document.getElementById("email-button");

    encodedEmail.href = "mailto:" + decodeEmail(encodedEmail.getAttribute("href"));
  </script>

</body>

</html>